# TacMan-Backend

./: .prettierignore  .prettierrc  Dockerfile  README.md  build-dev-push.sh  compose.yaml  package-lock.json  package.json  pom.xml  prettier.sh
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: maven-main-tags.yml  maven-pr.yml  maven-test.yml  maven.yml  publish-release.yml  release-drafter.yml
src/main/java/dev/nilswitt/tacman/: Application.java  LoadDatabase.java
src/main/java/dev/nilswitt/tacman/api/: PermissionManagementService.java
src/main/java/dev/nilswitt/tacman/api/dtos/: AbstractEntityDto.java  EmbeddedPositionDto.java  EntityPermissionsDto.java  GroupPermissionEntryDto.java  MapBaseLayerDto.java  MapGroupDto.java  MapItemDto.java  (+14 more)
src/main/java/dev/nilswitt/tacman/config/: SpringAsyncConfig.java
src/main/java/dev/nilswitt/tacman/email/: PasswordResetService.java  SmtpPasswordResetEmailSender.java
src/main/java/dev/nilswitt/tacman/entities/: AbstractEntity.java  AbstractPermission.java  EmbeddedPosition.java  JWTTokenRegistration.java  MapBaseLayer.java  MapGroup.java  MapItem.java  MapOverlay.java  MissionGroup.java  PasswordResetToken.java  Patient.java  Photo.java  Position.java  PositionInterface.java  SecurityGroup.java  SecurityGroupPermission.java  TacticalIcon.java  UHS.java  Unit.java  UnitPositionLog.java  UnitStatusUpdate.java  User.java  UserPermission.java  UserUnitAssignment.java
src/main/java/dev/nilswitt/tacman/events/: ChangeType.java  EntityChangedEvent.java
src/main/java/dev/nilswitt/tacman/exceptions/: ForbiddenException.java  InvalidPasswordResetTokenException.java  MapBaseLayerNotFoundException.java  MapItemNotFoundException.java  MapOverlayNotFoundException.java  MissionGroupNotFoundException.java  MissionNotFoundException.java  PatientNotFoundException.java  PhotoNotFoundException.java  SecurityGroupNotFoundException.java  UHSNotFoundException.java  UnauthorizedException.java  UnitNotFoundException.java  UserNotFoundException.java
src/main/java/dev/nilswitt/tacman/records/: ApplicationInfo.java  DatabaseInitAdminUserRecord.java  OAuthUserInfo.java  OpenIdInfo.java  OverlayConfig.java  PasswordResetConfig.java  PictureConfig.java
src/main/java/dev/nilswitt/tacman/security/: AuditorAwareImpl.java  JWTRegistry.java  JWTTokenComponent.java  LocalUserDetailsManager.java  PermissionVerifier.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/dev/nilswitt/tacman/services/: MapBaseLayerService.java  MapGroupService.java  MapItemService.java  MapOverlayService.java  MissionGroupService.java  PatientService.java  PhotoService.java  SecurityGroupService.java  UHSService.java  UnitService.java  UserService.java
src/main/java/dev/nilswitt/webmap/: LoadDatabase.java
src/main/java/dev/nilswitt/webmap/email/: PasswordResetService.java  SmtpPasswordResetEmailSender.java
src/main/java/dev/nilswitt/webmap/entities/: AbstractEntity.java  AbstractPermission.java  EmbeddedPosition.java  MapBaseLayer.java  MapGroup.java  MapItem.java  MapOverlay.java  MissionGroup.java  PasswordResetToken.java  Photo.java  Position.java  PositionInterface.java  SecurityGroup.java  SecurityGroupPermission.java  TacticalIcon.java  Unit.java  UnitPositionLog.java  UnitStatusUpdate.java  User.java  UserPermission.java  UserUnitAssignment.java
src/main/java/dev/nilswitt/webmap/events/: ChangeType.java
src/main/java/dev/nilswitt/webmap/exceptions/: ForbiddenException.java  InvalidPasswordResetTokenException.java  MapBaseLayerNotFoundException.java  MapItemNotFoundException.java  MapOverlayNotFoundException.java  MissionGroupNotFoundException.java  PhotoNotFoundException.java  UnauthorizedException.java  UnitNotFoundException.java  UserNotFoundException.java
src/main/java/dev/nilswitt/webmap/records/: DatabaseInitAdminUserRecord.java  PasswordResetConfig.java  PictureConfig.java
src/main/java/dev/nilswitt/webmap/security/: ApiAuthenticationFailureHandler.java  JWTComponent.java  JWTTokenComponent.java  JwtFilter.java  LocalUserDetailsManager.java  LogFilter.java  PasswordResetEmailSender.java  PasswordResetService.java  PermissionUtil.java  PermissionVerifier.java  SecurityConfig.java  SmtpPasswordResetEmailSender.java
src/main/java/dev/nilswitt/webmap/views/: LoginView.java  MainView.java  MapBaseLayerView.java  MapGroupView.java  MapItemView.java  MissionGroupView.java  OverlayView.java  PhotoView.java  SecurityGroupView.java  UnitView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2026/02/: 14-01-changelog.xml  18-01-changelog.xml  18-02-changelog.xml  20-01-changelog.xml  20-02-changelog.xml  22-01-changelog.xml  22-02-changelog.xml  22-04-changelog.xml  24-01-changelog.xml
src/main/resources/db/changelog/2026/03/: 05-01-changelog.xml  06-01-changelog.xml  06-02-changelog.xml  09-01-changelog.xml  09-02-changelog.xml  09-03-changelog.xml  09-04-changelog.xml  10-01-changelog.xml  10-02-changelog.xml  15-01-changelog.xml  17-01-changelog.xml  24-01-changelog.xml  25-02-changelog.xml
src/main/resources/db/changelog/2026/04/: 13-01-changelog.xml  24-01-changelog.xml
src/test/java/dev/nilswitt/tacman/api/: ApiControllerTests.java  MissionGroupControllerTests.java  PatientControllerTests.java  PermissionControllerTests.java  PhotoControllerTests.java  ProfileControllerTests.java  SecurityGroupControllerTests.java  SessionControllerTests.java  UHSControllerTests.java  UnitControllerTests.java  UserControllerTests.java
src/test/java/dev/nilswitt/tacman/security/: SpringSecurityWebAuxTestConfig.java
src/test/java/dev/nilswitt/webmap/api/: ApiControllerTests.java  ApplicationTests.java  AuthControllerTests.java  MapBaseLayerControllerTests.java  MapControllerTests.java  MapItemControllerTests.java  MapOverlayControllerTests.java  UnitControllerTests.java  UserControllerTests.java
src/test/java/dev/nilswitt/webmap/security/: SpringSecurityWebAuxTestConfig.java
src/test/resources/: application-test.properties
(+236 files in other folders)
